NODE_ENV=development
APP_HOST=127.0.0.1
APP_PORT=3002
API_KEY=18948941

DATABASE_USERNAME=dev
DATABASE_HOST=127.0.0.1
DATABASE_NAME=prueba_despliegue
DATABASE_PORT=3306
DATABASE_PASSWORD=2XojoYvDEY                            